ValueObjectGenerationEnabled=true
DAOPackageName=dao
UseCustomRootDAO=false
package=jkt.hms.masters.business
username=postgres
databaseUrl=jdbc:postgresql://localhost:5432/ehealthdb_central
BaseValueObjectPackageName=base
driver=org.postgresql.Driver
BaseValueObjectPackageStyle=Relative
DAOGenerationEnabled=true
BaseDAOUseBasePackage=true
BaseDAOPackageName=base
GenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
BaseDAOPackageStyle=Same
CustomRootDAOClass=
DAOPackageStyle=Relative
SourceLocation=\\hms\\src\\main\\java
ContextObject=
