<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="jkt.hms.masters.business">
	<class name="MasEmployee" table="mas_employee">
		<meta attribute="sync-DAO">false</meta>
		<id name="Id" type="integer" column="employee_id">
			<generator class="sequence" ><param name="sequence">mas_employee_employee_id_seq</param></generator>
		</id>

		<property name="EmployeeCode" column="employee_code" type="string"
			not-null="false" length="12" />
		<property name="FirstName" column="first_name" type="string"
			not-null="false" length="25" />
		<property name="LastName" column="last_name" type="string"
			not-null="false" length="15" />
		<property name="MiddleName" column="middle_name" type="string"
			not-null="false" length="15" />
		<property name="EmployeePhoto" column="employee_photo" type="string"
			not-null="false" length="250" />
		<property name="SalaryStatus" column="salary_status" type="string"
			not-null="false" length="1" />
		<property name="JobCode" column="job_code" type="string"
			not-null="false" length="8" />
		<property name="AppointmentDate" column="appointment_date"
			type="date" not-null="false" />
		<property name="TelNoEmergency" column="tel_no_emergency"
			type="string" not-null="false" length="20" />
		<property name="CellNoEmergency" column="cell_no_emergency"
			type="string" not-null="false" length="20" />
		<property name="TelNoResidence" column="tel_no_residence"
			type="string" not-null="false" length="20" />
		<property name="Email" column="email" type="string" not-null="false"
			length="40" />
		<property name="Url" column="url" type="string" not-null="false"
			length="60" />
		<property name="TelNoOffice" column="tel_no_office" type="string"
			not-null="false" length="20" />
		<property name="BankCode" column="bank_code" type="string"
			not-null="false" length="50" />
		<property name="AccountHead" column="account_head" type="string"
			not-null="false" length="10" />
		<property name="JoinDate" column="join_date" type="date"
			not-null="false" />
		<property name="BankAccountCode" column="bank_account_code"
			type="string" not-null="false" length="10" />
		<property name="Status" column="status" type="string"
			not-null="false" length="1" />
		<property name="LastChgBy" column="last_chg_by" type="string"
			not-null="false" length="12" />
		<property name="LastChgDate" column="last_chg_date" type="date"
			not-null="false" />
		<property name="LastChgTime" column="last_chg_time" type="string"
			not-null="false" length="10" />
		<property name="BankAccountNumber" column="bank_account_number"
			type="string" not-null="false" length="20" />
		<property name="ServiceNo" column="service_no" type="string"
			not-null="false" length="15" />
		<property name="EquivalentDesignation" column="equivalent_designation"
			type="string" not-null="false" length="30" />

		<property name="ActivityId" column="activity_id" type="integer"
			not-null="false" length="10" />
		<property name="EmpStatusId" column="emp_status_id" type="integer"
			not-null="false" length="10" />
		<property name="PermanentAddress" column="permanent_address"
			type="string" not-null="false" length="250" />
		<property name="ResidentialAddress" column="residential_address"
			type="string" not-null="false" length="250" />
		<property name="MaxClaimAmount" column="max_claim_amount"
			type="java.lang.Float" not-null="false" length="20" />
		<property name="CardNo" column="card_no" type="string"
			not-null="false" length="100" unique="true" />
		<property name="ProbationPeriod" column="probation_period"
			type="string" not-null="false" length="2" />
		<property name="ConfirmationDueDate" column="confirmation_due_date"
			type="date" not-null="false" />
		<property name="LocationId" column="location_id" type="integer"
			not-null="false" length="6" />
		<property name="LastWorkingDay" column="last_working_day"
			type="date" not-null="false" />
		<property name="DateOfResignation" column="date_of_resignation"
			type="date" not-null="false" />
		<property name="RelativeName" column="relative_name" type="string"
			not-null="false" length="60" />
		<property name="ViewAllDepartment" column="view_all_department" type="string"
			not-null="false" length="1" />			
		<property name="HandicapStatus" column="handicap_status"
			type="string" not-null="false" length="45" />
		<many-to-one name="LineManager" column="line_manager_id"
			class="jkt.hms.masters.business.MasEmployee" not-null="false">
		</many-to-one>

		<many-to-one name="Location" column="location_id"
			class="jkt.hrms.masters.business.MasLocation" not-null="false"
			update="false" insert="false">
		</many-to-one>


		<many-to-one name="EmployeeType" column="employee_type_id"
			class="jkt.hrms.masters.business.MasEmployeeType" not-null="false">
		</many-to-one>
		<many-to-one name="Hospital" column="hospital_id" class="MasHospital"
			not-null="false">
		</many-to-one>
		<many-to-one name="Department" column="department_id"
			class="MasDepartment" not-null="false"  lazy="false">
			<!-- lazy="false" -->
		</many-to-one>
		<many-to-one name="Grade" column="grade_id" class="MasGrade"
			not-null="false">
		</many-to-one>
		<many-to-one name="Unit" column="unit_id" class="MasUnit"
			not-null="false">
		</many-to-one>
		<many-to-one name="CostCenter" column="cost_center_id"
			class="MasCostCenter" not-null="false">
		</many-to-one>
		<many-to-one name="EmpCategory" column="emp_category_id"  
			class="MasEmpCategory" not-null="false">
			<!-- lazy="false" -->
		</many-to-one>
		<many-to-one name="Rank" column="rank_id" class="MasRank"
			not-null="false">
		</many-to-one>
		<many-to-one name="Trip" column="trip_id"
			class="jkt.hrms.masters.business.HrMasTrip" not-null="false">
		</many-to-one>
		<many-to-one name="Title" column="title_id" class="MasTitle"
			not-null="false">
		</many-to-one>
		<many-to-one name="Trade" column="trade_id" class="MasTrade"
			not-null="false">
		</many-to-one>
		<many-to-one name="Gender" column="gender_id" class="MasAdministrativeSex"
			not-null="false">
		</many-to-one>
		<many-to-one name="EmployeeStatus" column="employee_status_id"
			class="MasEmpStatus" not-null="false">
		</many-to-one>


		<many-to-one name="EmployeeExperience"
			class="jkt.hrms.masters.business.HrEmployeeExperience" column="experience_id"
			not-null="false">
		</many-to-one>
		<many-to-one name="employeePersonalDetails"
			class="jkt.hrms.masters.business.HrEmployeePersonelDetails" column="personal_details_id"
			not-null="false" lazy="false">
			<!-- lazy="false" -->
		</many-to-one>

		<many-to-one name="Religion" class="MasReligion" column="religion_id"
			not-null="false" >
			<!-- lazy="false" -->
		</many-to-one>

		<many-to-one name="Caste" class="MasCaste" column="caste_id"
			not-null="false" >
			<!-- lazy="false" -->
		</many-to-one>

		<set name="EmployeeEducation" inverse="true">
			<key column="employee_id" />
			<one-to-many class="jkt.hrms.masters.business.HrMasEmployeeEducation" />
		</set>


		<set name="Discharges" inverse="true">
			<key column="employee_id" />
			<one-to-many class="Discharge" />
		</set>

		<set name="StoreBoosByOfficerIc" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreBoo" />
		</set>

		<set name="StoreBoosByPresidingOff" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreBoo" />
		</set>

		<set name="StoreBoosByCommand" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreBoo" />
		</set>

		<set name="MlcCases" inverse="true">
			<key column="employee_id" />
			<one-to-many class="MlcCase" />
		</set>

		<set name="StoreBalanceMs" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreBalanceM" />
		</set>

		<set name="Birthdeathregs" inverse="true">
			<key column="employee_id" />
			<one-to-many class="Birthdeathreg" />
		</set>

		<set name="StoreGrnReturnMsByApprovedBy" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreGrnReturnM" />
		</set>

		<set name="StoreGrnReturnMsByReturnBy" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreGrnReturnM" />
		</set>

		<set name="OpdGastroEnterologyColonoscopies" inverse="true">
			<key column="employee_id" />
			<one-to-many class="OpdGastroEnterologyColonoscopy" />
		</set>

		<set name="StoreIssueMsByApprovedBy" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreIssueM" />
		</set>

		<set name="StoreIssueMsByIssuedBy" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreIssueM" />
		</set>

		<set name="StoreIssueMsByRequestBy" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreIssueM" />
		</set>

		<set name="Users" inverse="true">
			<key column="employee_id" />
			<one-to-many class="Users" />
		</set>

		<set name="MasDiscounts" inverse="true">
			<key column="employee_id" />
			<one-to-many class="MasDiscount" />
		</set>

		<set name="AppPatientAppointments" inverse="true">
			<key column="employee_id" />
			<one-to-many class="AppPatientAppointments" />
		</set>

		<set name="StoreMmfDepartmentMs" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreMmfDepartmentM" />
		</set>

		<set name="AppInvestigationAppointments" inverse="true">
			<key column="employee_id" />
			<one-to-many class="AppInvestigationAppointments" />
		</set>

		<set name="DgSampleCollectionDetails" inverse="true">
			<key column="employee_id" />
			<one-to-many class="DgSampleCollectionDetails" />
		</set>

		<set name="MasEmployeeDependents" inverse="true">
			<key column="employee_id" />
			<one-to-many class="MasEmployeeDependent" />
		</set>
		<set name="MasEmployeeContract" inverse="true">
			<key column="employee_id" />
			<one-to-many class="jkt.hrms.masters.business.MasEmployeeContract" />
		</set>

		<set name="StoreBooMembers" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreBooMember" />
		</set>

		<set name="StoreInternalReturnMsByReturnBy" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreInternalReturnM" />
		</set>

		<set name="StoreInternalReturnMsByReceivedBy" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreInternalReturnM" />
		</set>

		<set name="EmpAfmsfDets" inverse="true">
			<key column="employee_id" />
			<one-to-many class="EmpAfmsfDet" />
		</set>

		<set name="StoreTenderLocalPurchaseMs" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreTenderLocalPurchaseM" />
		</set>

		<set name="StoreTenderCommHodRecoms" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreTenderCommHodRecom" />
		</set>

		<set name="StoreOpPatientIssueMs" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreOpPatientIssueM" />
		</set>

		<set name="OpdPatientDetails" inverse="true">
			<key column="employee_id" />
			<one-to-many class="OpdPatientDetails" />
		</set>

		<set name="DgOrderhds" inverse="true">
			<key column="employee_id" />
			<one-to-many class="DgOrderhd" />
		</set>

		<set name="StoreSetups" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreSetup" />
		</set>

		<set name="StoreGrnMs" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreGrnM" />
		</set>

		<set name="StoreIssueTs" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreIssueT" />
		</set>

		<set name="OpdSurgeryHeaders" inverse="true">
			<key column="employee_id" />
			<one-to-many class="OpdSurgeryHeader" />
		</set>

		<set name="OpdGastroEnterologyEndoscopies" inverse="true">
			<key column="employee_id" />
			<one-to-many class="OpdGastroEnterologyEndoscopy" />
		</set>

		<set name="StoreInternalIndentMsByApprovedBy" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreInternalIndentM" />
		</set>

		<set name="StoreInternalIndentMsByRequestedBy" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreInternalIndentM" />
		</set>

		<set name="Inpatients" inverse="true">
			<key column="employee_id" />
			<one-to-many class="Inpatient" />
		</set>

		<set name="Visits" inverse="true">
			<key column="employee_id" />
			<one-to-many class="Visit" />
		</set>

		<set name="StoreLoaninMs" inverse="true">
			<key column="employee_id" />
			<one-to-many class="StoreLoaninM" />
		</set>

		<set name="DgResultEntryHeaders" inverse="true">
			<key column="employee_id" />
			<one-to-many class="DgResultEntryHeader" />
		</set>

		<set name="Transfers" inverse="true">
			<key column="employee_id" />
			<one-to-many class="Transfer" />
		</set>

		<set name="SilDilStatus" inverse="true">
			<key column="employee_id" />
			<one-to-many class="SilDilStatus" />
		</set>

		<set name="DgSampleCollectionHeaders" inverse="true">
			<key column="employee_id" />
			<one-to-many class="DgSampleCollectionHeader" />
		</set>
		<set inverse="true" name="OpdCaseSheets">
			<key column="employee_id" />
			<one-to-many class="OpdCaseSheet" />
		</set>
		<set inverse="true" name="UserManager" lazy="false" >
		<!-- lazy="false" -->
			<key column="emp_id" />
			<one-to-many class="jkt.hrms.masters.business.UserManager" />
		</set>
		<!--
			<set name="EmployeeSkill"> <key column="employee_id"/> <one-to-many
			class="jkt.hrms.masters.business.HrEmployeeSkill"/> </set>
		-->
		<set name="PayStructure" inverse="true">
			<key column="employee_id" />
			<one-to-many class="jkt.hrms.masters.business.HrEmployeePayStructure" />
		</set>
	<set name="PayElements" inverse="true">
			<key column="employee_id" />
			<one-to-many class="jkt.hrms.masters.business.HrEmployeePayElements" />
		</set>
		
	</class>
</hibernate-mapping>