<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Nephrology_Case_Sheet_Report" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fe377b6c-1938-4b26-b01f-3f695de0bb36">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="192"/>
	<parameter name="visitId" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[select * from nephrology_case_sheet  where visit_id=$P{visitId}]]>
	</queryString>
	<field name="nephrology_case_sheet_id" class="java.lang.Integer"/>
	<field name="hin_id" class="java.lang.Integer"/>
	<field name="visit_id" class="java.lang.Integer"/>
	<field name="deranged_rft_duration" class="java.lang.String"/>
	<field name="deranged_rft_details" class="java.lang.String"/>
	<field name="edma_facial_duration" class="java.lang.String"/>
	<field name="edma_facial_details" class="java.lang.String"/>
	<field name="edma_pedal_duration" class="java.lang.String"/>
	<field name="edma_pedal_details" class="java.lang.String"/>
	<field name="breathlessness_nyha_class" class="java.lang.String"/>
	<field name="breathlessness_nyha_class_duration" class="java.lang.String"/>
	<field name="breathlessness_nyha_class_details" class="java.lang.String"/>
	<field name="breathlessness_nyha_class_orthopnea" class="java.lang.String"/>
	<field name="vomating_blood_vomitus_details" class="java.lang.String"/>
	<field name="vomating_blood_vomitus_duration" class="java.lang.String"/>
	<field name="vomating_bilious_duration" class="java.lang.String"/>
	<field name="vomating_bilious_details" class="java.lang.String"/>
	<field name="hermaturia_coffee_coloured_duration" class="java.lang.String"/>
	<field name="hermaturia_coffee_coloured_details" class="java.lang.String"/>
	<field name="hermaturia_painful_duration" class="java.lang.String"/>
	<field name="hermaturia_painful_details" class="java.lang.String"/>
	<field name="frothing_duraton" class="java.lang.String"/>
	<field name="frothing_details" class="java.lang.String"/>
	<field name="oliguria_duration" class="java.lang.String"/>
	<field name="oliguria_details" class="java.lang.String"/>
	<field name="dysuria_duration" class="java.lang.String"/>
	<field name="dysuria_details" class="java.lang.String"/>
	<field name="chest_pain_duration" class="java.lang.String"/>
	<field name="chest_pain_details" class="java.lang.String"/>
	<field name="abdominal_pain_duration" class="java.lang.String"/>
	<field name="abdominal_pain_details" class="java.lang.String"/>
	<field name="fever_intermittent_duration" class="java.lang.String"/>
	<field name="fever_intermittent_details" class="java.lang.String"/>
	<field name="fever_chills_rigors_duration" class="java.lang.String"/>
	<field name="fever_chills_rigors_details" class="java.lang.String"/>
	<field name="fitness_procedure_details" class="java.lang.String"/>
	<field name="fitness_procedure_duration" class="java.lang.String"/>
	<field name="pruritus_duration" class="java.lang.String"/>
	<field name="pruritus_details" class="java.lang.String"/>
	<field name="headache_duration" class="java.lang.String"/>
	<field name="headache_details" class="java.lang.String"/>
	<field name="hypertension_duration" class="java.lang.String"/>
	<field name="hypertension_details" class="java.lang.String"/>
	<field name="lithuria_duration" class="java.lang.String"/>
	<field name="lithuria_details" class="java.lang.String"/>
	<field name="visual_symptoms_duration" class="java.lang.String"/>
	<field name="visual_symptoms_details" class="java.lang.String"/>
	<field name="presenting_illness_others" class="java.lang.String"/>
	<field name="presenting_illness_others_remark" class="java.lang.String"/>
	<field name="past_history" class="java.lang.String"/>
	<field name="past_history_remark" class="java.lang.String"/>
	<field name="personal_history" class="java.lang.String"/>
	<field name="personal_history_remark" class="java.lang.String"/>
	<field name="family_history_chronic_kideny_disease" class="java.lang.String"/>
	<field name="family_history_chronic_kidney_disease_remark" class="java.lang.String"/>
	<field name="family_history_chronic_liver_disease" class="java.lang.String"/>
	<field name="menorrhagia_remarks" class="java.lang.String"/>
	<field name="dysmenorrhea_remarks" class="java.lang.String"/>
	<field name="height" class="java.lang.String"/>
	<field name="weight" class="java.lang.String"/>
	<field name="bmi" class="java.lang.String"/>
	<field name="waist_circum" class="java.lang.String"/>
	<field name="bp" class="java.lang.String"/>
	<field name="temperature" class="java.lang.String"/>
	<field name="respiratory_rate" class="java.lang.String"/>
	<field name="anamia" class="java.lang.String"/>
	<field name="cyanosis" class="java.lang.String"/>
	<field name="jaundice" class="java.lang.String"/>
	<field name="clubbing" class="java.lang.String"/>
	<field name="edema" class="java.lang.String"/>
	<field name="lymphadenopathy" class="java.lang.String"/>
	<field name="jvp" class="java.lang.String"/>
	<field name="jvp_raised" class="java.lang.String"/>
	<field name="chest" class="java.lang.String"/>
	<field name="chest_remark" class="java.lang.String"/>
	<field name="cvs" class="java.lang.String"/>
	<field name="cvs_remark" class="java.lang.String"/>
	<field name="p_a" class="java.lang.String"/>
	<field name="p_a_remarlks" class="java.lang.String"/>
	<field name="optic_funds" class="java.lang.String"/>
	<field name="cns_findings" class="java.lang.String"/>
	<field name="others" class="java.lang.String"/>
	<field name="last_chg_by" class="java.lang.Integer"/>
	<field name="last_chg_date" class="java.sql.Date"/>
	<field name="last_chg_time" class="java.lang.String"/>
	<field name="luts_frequency_duration" class="java.lang.String"/>
	<field name="luts_frequency_details" class="java.lang.String"/>
	<field name="luts_urgency_duration" class="java.lang.String"/>
	<field name="luts_urgency_details" class="java.lang.String"/>
	<field name="luts_obstructed_duration" class="java.lang.String"/>
	<field name="luts_obstructed_details" class="java.lang.String"/>
	<field name="luts_nocturia_duration" class="java.lang.String"/>
	<field name="luts_nocturia_details" class="java.lang.String"/>
	<field name="ckd_duartion" class="java.lang.String"/>
	<field name="ckd_details" class="java.lang.String"/>
	<field name="hemoptysis_duration" class="java.lang.String"/>
	<field name="hemoptysis_details" class="java.lang.String"/>
	<field name="chronic_on_mhd" class="java.lang.String"/>
	<field name="chronic_not_on_mhd" class="java.lang.String"/>
	<field name="capd" class="java.lang.String"/>
	<field name="transplantation" class="java.lang.String"/>
	<field name="cough_duration" class="java.lang.String"/>
	<field name="cough_details" class="java.lang.String"/>
	<field name="sr_creatinine" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="218" y="1" width="119" height="20" uuid="4ad8acfb-723f-43de-8700-9a35bcc4793e"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nephrology Case Sheet]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="5" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="549" splitType="Stretch">
			<textField>
				<reportElement x="132" y="51" width="100" height="20" uuid="da4f212c-e6c8-499d-8f9d-41ecfeb04ee4"/>
				<textFieldExpression><![CDATA[$F{chronic_on_mhd}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="132" y="71" width="133" height="20" uuid="a7a12fcb-1d04-4874-b4a2-b7e2dd7693de"/>
				<textFieldExpression><![CDATA[$F{chronic_not_on_mhd}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="132" y="91" width="100" height="20" uuid="0e4e080b-da2c-4ae7-a6bd-33eb5b568011"/>
				<textFieldExpression><![CDATA[$F{capd}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="132" y="111" width="100" height="20" uuid="07cd5dfb-1dfa-4976-8cf3-b87a5643a1ca"/>
				<textFieldExpression><![CDATA[$F{transplantation}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="355" y="51" width="100" height="20" uuid="a40d8aac-5e4a-4aed-a254-4c906fb4ddb7"/>
				<textFieldExpression><![CDATA[$F{sr_creatinine}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="51" width="100" height="20" uuid="4cc330df-d45e-40ae-91db-28be0e022b10"/>
				<text><![CDATA[Chronic On MHD:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="71" width="129" height="20" uuid="a42480fa-d07c-4a29-ab94-ae1ee1a9bda3"/>
				<text><![CDATA[Chronic On not on MHD:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="91" width="129" height="20" uuid="a8c9c3bc-e414-4355-bcea-ace6becb8f2a"/>
				<text><![CDATA[CAPD:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="111" width="129" height="20" uuid="f34bdce4-cebc-4971-be69-f06feb90df84"/>
				<text><![CDATA[Transplantation:]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="51" width="129" height="20" uuid="9f397542-df40-4ed3-a03f-e14dc28cb5f7"/>
				<text><![CDATA[Sr. Creatinine:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="129" width="555" height="20" uuid="edabed7e-cbba-41d6-8aaf-151080a0ecbe"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Presenting illness:]]></text>
			</staticText>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="176" y="149" width="40" height="20" uuid="10dc0184-8367-4a49-93d1-a11693661393"/>
				<textFieldExpression><![CDATA[$F{deranged_rft_duration}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="149" width="555" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="5cd91ead-fbb3-4959-acc1-efb1be7ef873"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Dearranged RFT:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="216" y="149" width="339" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="20d5d00c-1717-4aaa-9941-bcca494960aa"/>
				<textFieldExpression><![CDATA[$F{deranged_rft_details}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="169" width="555" height="20" isPrintInFirstWholeBand="true" uuid="0adec0bb-a713-4383-b88d-f1179aa339a6"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Edema:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="176" y="189" width="40" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="f6771bc4-4461-4412-8825-506a17c0ce01"/>
				<textFieldExpression><![CDATA[$F{edma_facial_duration}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="216" y="189" width="339" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="f2348eb5-d833-477a-aba1-1fa4d14289d1"/>
				<textFieldExpression><![CDATA[$F{edma_facial_details}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="189" width="555" height="20" isPrintInFirstWholeBand="true" uuid="8553ae78-afdb-47da-b2a3-3f3870517eab"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Facial:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="209" width="555" height="20" isPrintInFirstWholeBand="true" uuid="27dbd53c-880b-4588-a3a7-f1dd75702450"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Pedal:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="176" y="209" width="42" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="a98521a1-8885-406d-9280-504d594dfdf8"/>
				<textFieldExpression><![CDATA[$F{edma_pedal_duration}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="216" y="209" width="339" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="f2823f25-44ed-40a5-bb5e-93bea8b1b64a"/>
				<textFieldExpression><![CDATA[$F{edma_pedal_details}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="229" width="555" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="981dc3b8-3525-40a1-b5d9-16ea3a1e2457"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Breathlessness:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="110" y="249" width="245" height="20" uuid="8b553594-ca06-49f1-a0fc-abc61b6f7632"/>
				<textFieldExpression><![CDATA[$F{breathlessness_nyha_class}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="176" y="249" width="42" height="20" uuid="8b0e8d19-b618-4a28-8d0f-abc6a3cab95a"/>
				<textFieldExpression><![CDATA[$F{breathlessness_nyha_class_duration}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="218" y="249" width="337" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="0324689f-e72b-46fc-ad15-6e84f0eaeba0"/>
				<textFieldExpression><![CDATA[$F{breathlessness_nyha_class_duration}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="249" width="555" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="cf02f076-5aaf-452b-b486-f597b8ba3063"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[NHYA Class]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="269" width="555" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="99afd2f7-356f-4235-b38e-6f948d8d0e9f"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Orthopnea:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="289" width="555" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="81085606-089f-439c-aa60-6ea188c9a455"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Vomiting:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="309" width="555" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="7e71e475-c235-419b-aa09-03868412ea72"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Blood in vomitus:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="176" y="309" width="42" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="bc609fed-957e-4187-a58d-4272b7a0ea50"/>
				<textFieldExpression><![CDATA[$F{vomating_blood_vomitus_duration}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="218" y="309" width="337" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="5dc3b9c5-5632-41c2-bd40-3f54efcbaec6"/>
				<textFieldExpression><![CDATA[$F{vomating_blood_vomitus_details}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="329" width="555" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="527ec451-601d-4046-92a2-c97755584c68"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Bilious:]]></text>
			</staticText>
			<textField>
				<reportElement x="176" y="329" width="42" height="20" uuid="fc0e0e8e-2f35-4036-900c-2e13bc68068d"/>
				<textFieldExpression><![CDATA[$F{vomating_bilious_duration}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="218" y="329" width="337" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="b2875104-b767-465d-b808-6f83423b5281"/>
				<textFieldExpression><![CDATA[$F{vomating_bilious_details}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="349" width="555" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="4d7c2829-b406-4439-9b9a-84d73d07568d"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Hematuria:]]></text>
			</staticText>
		</band>
	</columnHeader>
</jasperReport>
