# Common Properties file for Label report
# Code By Mukesh Narayan Singh
# Date 20 July 2010
# Reg. No, HIN No, Hospital No
com.jkt.hms.registration_no= Reg. No:
# IPD No , Admission No
com.jkt.hms.ipd_no=IPD No.
# Visit No, Opd No etc.
com.jkt.hms.opd_no=Visit No.
# Bill No
com.jkt.hms.bill_no=Bill No.
# Billing Header
com.jkt.hms.bill_heading=Bill Details.
# Charity,Discount.
com.jkt.hms.discount=Discount

# This is use for OPD
com.jkt.hms.opd.bill_no=Bill No.
# opd number
com.jkt.hms.opd_num=OPD No.


# This is use for final Bill
com.jkt.hms.opd.final_bill_no=Final Bill No.

com.jkt.hms.ipd.INPATIENT_SC=15
com.jkt.hms.ipd.INPATIENT_ST=16
com.jkt.hms.ipd.INPATIENT_DOMICILE=17
