
database.url=jdbc:postgresql://192.168.203.240:5432/ehealth_sdc_23042018
#database.url=jdbc:postgresql://192.168.203.229:5432/ehealth_nrhm_13022018
database.driver=org.postgresql.Driver
database.user=postgres
database.password=postgres
database.initialSize=40
database.maxActive=300
database.maxIdle=200
database.minIdle=50