#KmsclUrl=http://124.124.74.61:82/eHealthServices/Service.asmx/Peroorkada_Issue_Details
KmsclUrl=http://124.124.74.61:8888/eHealthServices/Service.asmx/Warehouse_Issue_Details
HmsUrl=http://localhost:8080/hms/hms/billing?method=getKmsclIntegrationXML&kmsclInstcode=KL00044
HmsAckUrl=http://localhost:8080/hms/hms/billing?method=getKmsclAddedXML&kmsclInstcode=KL00044
storeId=72