# Test Domain
#ldapHost=192.168.10.33
#ldapDomain=@jkt.sharepoint.com
# Live Domain
# JKT LDAP
#ldapHost=192.168.10.11
#ldapDomain=@noida.jkt.in
#ldapHostForSearch=ldap://192.168.10.11:389

#IAF LADP
ldapDomain=@iaf.in
ldapHost=iaf.in
ldapHostForSearch=ldap://iaf.in:389 

#IAF
#Server IP  		: 192.168.10.33 (jkt.sharepoint.com)
#User name  		:  hms1 and hms2
#Password (for both): Jktech@123
#Base DN        	: DC=jkt,DC=sharepoint,DC=com
#Connection string  : CN=HMS TEST1,CN=Users,DC=jkt,DC=sharepoint,DC=com

#dc=noida,dc=jkt,dc=in
#IP 192.168.10.11