uploadResume = D:\\apache-tomcat-6.0.20\\webapps\\hms\\uploads\\rms_resume
uploadEvaluationSheet =D:\\apache-tomcat-6.0.20\\webapps\\hms\\uploads\\evaluation_sheets
roleForLocationAdmin=R00002
roleForCategoryAdmin=R00003
roleForSuperAdmin=R00001
roleForCategoryLocationAdmin=R00007
roleForRMSSuperAdmin='R00001'
roleForRMSAdmin='R00009'
roleForRMSHRUser='R00019'
roleForRMSRecruiter='R00020'
roleForRMSTechnical='R00021'
uploadAttendanceSheet = D:\\apache-tomcat-6.0.20\\webapps\\hms\\uploads\\attendence
MasApplication.Id=A1
hrResourceRequisitionStatus.CurrentLevel=3
RequestStatusMaster.approved.Id=2