departmentIdForReturnFromDispensary=35
empCategoryIdForReturnFromDispensary=1
departmentTypeId=3
#Code for Item Master
 manufacturer_id=1
 # Code for Purchase Order No
 store.store_po_code_vbch=MS/VBCH/STORE/
 store.store_po_code_rks=MS/RKS/STORE/
 store.store_po_code_khanvel=MS/KHANVEL/STORE/
 store.store_po_code_DHMS=MS/DHMS/STORE/
 
 
departmentIdForLaundry=151
laundry_group_id=53
laundry_batch_no=A
 store.store_grn_code_vbch=GRN/VBCH/
 store.store_grn_code_rks=GRN/RKS/
 store.store_grn_code_khanvel=GRN/KHANVEL/
 store.store_grn_code_dhms=GRN/DHMS/

# Patient drug Issue --> Patient list will display last 3 days visit Code By Mukesh 07 Jan 2011
#store.patientdrug_issue_from_last_days=3
# Ramdular 07 Jan 2011 only one day next should be visit date for patient as per Client Requirement.
 store.patientdrug_issue_from_last_days=1
 # Mukesh 24 Jan 2011 Pending Indent in indent issue
store.pending_from_last_days=6
# Application Start Date DD/MM/YYYY
store.application_date=01/01/2011
departmentIdForshp=177
#---Added By Dipali--For School Softwar--
store.store_grn_code_shp=GRN/SHP/
store.store_po_code_shp=MS/SHP/STORE/
store.vaccine_id=18
