mas_main_chargecode_lab=LAB
mas_main_chargecode_nt=NT
mas_main_chargecode_infe=INFE
mas_main_chargecode_hema=HEMA
mas_main_chargecode_xray=XRAY
mas_main_chargecode_ct=CT
mas_main_chargecode_so=SO
mas_main_chargecode_pro=PRO
mas_main_chargecode_physio=PHYSIO
mas_department_type_cstr=CSTR
transaction_sequenc_surgery_requisition_no=Surgery Requisition No
mas_department_type_surgical=Surgical
mas_department_type_radio=Radio
mas_main_chargecode_radio=RADIO
mas_department_type_lab=Lab
patient_Status=OutPatient
pac_Status=Pending
bil_Status=Pending
mas_emp_category_doctor=4	
mas_charge_type_IPADM=IPADM
mas_department_type_ward=WARD
mas_department_type_phramacy=PHAR
emp_type_id=1
#for testing start
#SERVER_HOST=localhost
#SERVER_PORT=8090
##SERVER_URI=/hms/hms/registration?method=getHL7Message
SERVER_URI=/hms/hl7list
SERVER_URI_UPDATE_VISIT=/hms/hl7updateVisit
#testing close

